# dlc_mk

./: README.md  checkstyle_dtc.xml  dependency-reduced-pom.xml  dlc_mk.sql  mapping20171208_V6_7.xlsx  pom.xml
conf/: readme
conf/db/: dev.properties  qa.properties
src/main/java/com/mas/dtc/application/: RestApplication.java
src/main/java/com/mas/dtc/controller/: CrudUserController.java  DataController.java  LoginController.java  MappingController.java  WarnController.java
src/main/java/com/mas/dtc/dao/: ICrudUserDAO.java  ILogDAO.java  IMappingFileDAO.java  IUserInfoDAO.java
src/main/java/com/mas/dtc/data/: TagMapField.java  TagMapping.java
src/main/java/com/mas/dtc/framework/aop/: LogAop.java
src/main/java/com/mas/dtc/framework/aop/annotation/: LogAnnoation.java
src/main/java/com/mas/dtc/framework/filter/: EncodeFilter.java
src/main/java/com/mas/dtc/framework/shiromanager/: AuthenticatioinFilter.java  AuthorFilter.java  MyRealm.java
src/main/java/com/mas/dtc/num/: ResponseEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/mas/dtc/po/: LogInfo.java  MappingFileInfo.java  UserInfo.java
src/main/java/com/mas/dtc/service/: ICrudUserService.java  IDataService.java  ILoginService.java  IRoleService.java
src/main/java/com/mas/dtc/service/impl/: CrudUserServiceImpl.java  DataServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java
src/main/java/com/mas/dtc/utils/: ExcelPoiUtil.java  IpUtil.java  MD5Util.java
src/main/java/com/mas/dtc/vo/: ResponseResult.java
src/main/resources/common/log/: log4j.properties
src/main/resources/common/mybatis/: spring-mybatis.xml
src/main/resources/common/shiro/: spring-shiro.xml
src/main/resources/common/spring/: applicationContext.xml
src/main/resources/db/: db.properties
src/main/resources/mapper/: CrudUserMapper.xml  IMappingFileMapper.xml  IUserInfoMapper.xml  LogMapper.xml
src/main/webapp/: .EditorConfig  gulpfile.js  package-lock.json  package.json  redirectLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/basicData/: basicData.jsp
src/main/webapp/WEB-INF/common/: common_buttom.jsp  common_head.jsp  common_href_css.jsp  common_href_js.jsp  common_sidemenu.jsp
src/main/webapp/WEB-INF/jsp/: homePage.jsp
src/main/webapp/WEB-INF/jsp/warn/: unauthen.jsp  unauthor.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/userManagement/: userManagement.jsp
src/main/webapp/basicData/js/: basicData.js  basicData.min.js
src/main/webapp/common/css/: common.min.css  common_mas.css  common_style.css
src/main/webapp/common/js/: common.js  common.min.js
src/main/webapp/common/js/plugins/bootstrap/: bootstrap.min.css
src/main/webapp/common/js/plugins/bootstrap-table/: bootstrap-table-mas.js
src/main/webapp/common/js/plugins/bootstrap-table/bootstrap-table-fixed-columns/: bootstrap-table-fixed-columns.css  bootstrap-table-fixed-columns.js
src/main/webapp/common/js/plugins/masui/css/: masui.css
src/main/webapp/common/js/plugins/masui/js/: buttons.js
src/main/webapp/common/js/plugins/multiple-select/: cascadeSelects.html  jquery.multiselect.css  jquery.multiselect.js  jquery.multiselect.min.js
src/main/webapp/common/sass/: common_style.scss
src/main/webapp/login/css/: login.css
src/main/webapp/login/js/: login.js
src/main/webapp/login/sass/: login.scss
src/main/webapp/userManagement/js/: userManagement.js  userManagement.min.js
src/test/java/com/mas/dtc/: CrudUserTest.java  MysqlContTest.java
src/test/java/com/mas/dtc/data/: TagDataTest.java
src/test/resources/: applicationContext.xml
