datasource.dbname=${datasource.dbname}

mysql.driverClassName=${mysql.driverClassName}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
mysql.url=${mysql.url}

#outside configuration file path
dlc.master.conf=${dlc.master.conf}
dlc.master.logs=${dlc.master.logs}