# local dev mongo server
datasource.dbname=dtcmk

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123123
mysql.url=jdbc:mysql://localhost:3306/dlc_mk?useUnicode=true&amp;characterEncoding=UTF-8

#dlc.master.conf=/home/mas/dlc/dlc_mkmapping
#dlc.master.logs=/home/mas/dlc/dlc_mklog
# window 必需要用 / 分割符
dlc.master.conf=C:/Users/Administrator/Desktop/github/dlc_mk/file
dlc.master.logs=C:/Users/Administrator/Desktop/github/dlc_mk/file