datasource.dbname=dtc
datasource.dbnameCache=dtc_cache
# test  server
mongoURI=mongodb://dtc:a1b2c3d4@dds-bp1e76fdf09a08b41.mongodb.rds.aliyuncs.com:3717,dds-bp1e76fdf09a08b42.mongodb.rds.aliyuncs.com:3717/dtc?replicaSet=mgset-1801841
mongoURICache=mongodb://dtc:a1b2c3d4@dds-bp1e76fdf09a08b41.mongodb.rds.aliyuncs.com:3717,dds-bp1e76fdf09a08b42.mongodb.rds.aliyuncs.com:3717/dtc_cache?replicaSet=mgset-1801841
mongoURIOrigin=mongodb://dtc:a1b2c3d4@dds-bp1e76fdf09a08b41.mongodb.rds.aliyuncs.com:3717,dds-bp1e76fdf09a08b42.mongodb.rds.aliyuncs.com:3717/dtc_origin?replicaSet=mgset-1801841

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=dtc
mysql.password=d1t2c3
mysql.url=jdbc:mysql://localhost:3306/dtc

dlc.master.conf=D:\
dlc.master.logs=D:\